*{
    margin: 0;
    padding: 0;
    
    }
#container{
height:700px;
width:700px;
display:flex;
justify-content:center;
align-items:center;
}
    #gridbox{
    background-color: antiquewhite;
    display:grid;
    gap:5px;
    height:400px;
    width:600px;
    grid-template-areas: 
    "box1 box2 box2 box3 box3 box3  box3"
    "box1 box2 box2 box3 box3 box3 box3"
    "box1 box5 box5 box3 box3 box3 box3"
    "box4 box5 box5 box3 box3 box3 box3"
    "box4 box5 box5 box3 box3 box3 box3"
    "box6 box6 box7 box7 box8 box8 box8"
    "box6 box6 box7 box7 box8 box8 box8"
    "box6 box6 box7 box7 box8 box8 box8"
    "box6 box6 box7 box7 box8 box8 box8"
    ;
    }
    #gridbox>div{
    border: 1px solid;
    border-radius: 8px;
    }
    #item1{
        grid-area: box1;
background-color:yellow;
display:flex;
justify-content:center;
align-items:center;
}
    #item2{
        grid-area: box2;
display:flex;
justify-content:center;
align-items:center;
background-color:blue;
    }
    #item3{
        grid-area: box3;
        display: flex;
        justify-content: center;
      align-items: center;
        background-color: maroon;
        gap:10px;
    }
    #item3 > div{
      background-color:antiquewhite ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:150px;
      width: 100px;
      border: 1px solid;
    }
    #item3>div> button{
      background-color: yellow;
      border-radius: 24px;
    }
        #item3>div> p{
      color: maroon;
      font-size: 10px;
    }
            #item3>div> h1{
      color: maroon;
    }
    
    #item4{
        grid-area: box4;
display:flex;
justify-content:center;
align-items:center;
    }
    #item5{
        grid-area: box5;
background-color:pink;
display:flex;
justify-content:center;
align-items:center;
    }
    #item6{
        grid-area: box6;
        background-color: maroon;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    #item6>h1{
      height: 60px;
      font-size: 60px;
      color: white;
    }
    #item6>div{
      height: 30px;
      border: 1px solid;
      color: white;
      text-align: center;
      font-size: 20px;
      border-radius: 24px;
      width: 130px;
    }
    #item7{
        grid-area: box7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        background-color: green;
    }
    #item7 >button> div{
      display: inline-block;
      border: 1px solid black;
    text-align: center;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: yellow;
    color: black;
    }
    #item7>button{
      border: 1px solid black;
      background-color: black;
      border-radius: 24px;
      height: 30px;
      width: 150px;
      color:white;
    }
    #item8{
        grid-area: box8;
        display: Flex;
        flex-direction: column;
        justify-content: center;
        background-color: pink;
        /* align-items: space-around; */
    }
#hand{
height:50px;
width:50px;
}
#btn1{
border-radius:24px;
height:30px;
width:160px;
text-align:center;
}
#calender{
height:70px;
width:70px;
}
#logo{
display:grid;
grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6"
;
}
#search{
grid-area:item1;
height:20px;
}
#heart{
grid-area:item2;
height:20px;
}
#gift{
grid-area:item3;
height:20px;
}
#people{
grid-area:item4;
height:20px;
}
#message{
grid-area:item5;
height:20px;
}
#location{
grid-area:item6;
height:20px;
}
#h1{
  text-align: center;
  color: maroon;
  text-transform: uppercase;
}
.p{
   text-align: center;
  color: maroon;
}