<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #container{
      border:10px solid white;
      height:200px;
    width:200px;  
      border-radius: 50%;
      background-color: orange;
      border-top-color: red;
      animation-name: rotate;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      transition: all ease 5s;
    }
    @keyframes rotate{
      0%{
        transform: rotate(0deg);
        border-top-color: white;
      }
      20%{
        transform: rotate(72deg);
        border-top-color:purple;
      }
      40%{
        transform: rotate(144deg);
border-top-color:aqua;
      }
60%{
        transform: rotate(216deg);
border-top-color:magenta;
      }
80%{
        transform: rotate(288deg);
        border-top-color: bisque;
      }
100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="loader"></div>
  </div>
</body>
</html>