<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  .container{
    height: 300px;
    width:100%;
    display: grid;
    grid-template-areas: "side header header header header header"
    "side main main main main main"
    "side main main main main main"
    "side main main main main main"
    "side main main main main main"
    "side main main main main main"
    ;
    gap: 10px;
  }
  #icon{
    display: inline-block;
    height: 100px;
    width: 100px;
    background-image: url("../images/Youtube.png");
    background-size: cover;
    border:1px solid;
  }
  #title{
    display: inline-block;
    border:1px solid;
  }
  #item1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #item2{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box2>div{
    border: 1px solid;
  }
  .container>div{
    border: 1px solid blue;
  }
  .box1{
    grid-area:side;
  }
  .box2{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  
  .box3{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
  gap: 5px;
    
  }
  video{
    border-radius:16px;
  }
  
  </style>
</head>
<body>
  <div class="container">
  <div class="box1">
  </div>
  <div class="box2">
    <div id="item1">
    <div id="icon"></div>
    <p id="title">YouTube</p>
      </div>
    <div id="item2">
      <input id="search" type="text">
      <button>search</button>
    </div>
    <div id="item3"></div>
  </div>
  <div class="box3">
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
  <video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
<video controls height="250" width="250">
  <source src="../images/v1.mp4" type="video/mp4" /></video>
  </div>
  </div>
</body>
</html>