<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
   
   <style>
    
@font-face{
font-family:Orbix;
src:url('/fonts/Orbix.otf') format('opentype'),

}
*{
  margin: 0;
  padding: 0;
}
body{

font-family:Orbix;
}
a{
    text-decoration: none;
    margin: 5px;
    color: goldenrod;
}
li{
    list-style: none;
    float:right;

}
header{
display:inline-block;
background-color:black;
height:50px;
position:fixed;
top:0;
width:100%;
}

footer{
text-align:center;
    background-color: BLACK;
    height: 80px;
    color: goldenrod;
    position:fixed;
bottom:0;
width:100%;
}
input,textarea{
    list-style: none;
font-weight:bold;
text-align:center;
border:2px solid black;
border-radius:16px;
}
#contact{
background-color:bisque;
height:350px;
}



   </style>
</head>
<body>
    <header>
       <div id="header">
    <li><a href="#contact">CONTACT US</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#home">HOME</a></li>
</div>
    </header>
    <main>
<section id="contact">
<h3>CONTACT US</h3>
    <form action="#home">
<label for="username">UserName</label>
<input type="text" id="username" placeholder="Enter Your Username" />
<br>
<br>
<label for="email">Email</label>
<input type="email" id="email" placeholder="Enter Your Email" />
<br>
<br>
<label for="number">Phone No</label>
<input type="number" id="number" placeholder="Enter Your Phone No" />
<br>
<br>
<textarea id="complaint" placeholder="Enter Your Complaint Here"></textarea>
<br>
<br>
<input type="submit" />
</form>
</section>
    </main>
    <footer>
<div>
<p>
    &copy; &reg &trade; CREATE BY THE NOVICE WEB DEVELOPER WITH  &hearts;
</p>
</div>
  </footer>
</body>
</html>
