<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NavBar</title>
  <style>
  *{
    margin: 0;
    padding:0;
  }
  header{
display:inline-block;
background-color:black;
height:50px;
position:fixed;
top:0;
width:100%;
}

footer{
  text-align: center;
  display:inline-block;
background-color:black;
height:50px;
position:fixed;
bottom:0;
width:100%;
color: goldenrod;
}
    li{
      list-style: none;
      display: inline-block;
      float: right;
    }
    li>a{
      text-decoration: none;
      color: goldenrod;
      line-height: 60px;
      margin-right: 25px;
    }
  </style>
</head>
<body>
  <header>
  <div>
    <ul>
      <li><a href="#">Services</a></li>
      <li><a href="#">ContactUs</a></li>
      <li><a href="#">AboutUs</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
  </header>
   <footer>
<div>
<p>
    &copy; &reg &trade; CREATE BY THE NOVICE WEB DEVELOPER WITH  &hearts;
</p>
</div>
  </footer>
</body>
</html>